{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/fermi/code/perception_ws/devel/include/**",
        "/home/fermi/code/planning_ws/devel/include/**",
        "/home/fermi/code/control_ws/devel/include/**",
        "/home/fermi/code/third_parties_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/fermi/code/control_ws/src/controllers/cnr_ros_controllers/analog_state_publisher/include/**",
        "/home/fermi/code/control_ws/src/common/binary_logger/include/**",
        "/home/fermi/code/control_ws/src/controllers/force_and_impedance_controllers/cartesian_impedance_controller/include/**",
        "/home/fermi/code/perception_ws/src/pcl_perception/centroid_detection/include/**",
        "/home/fermi/code/control_ws/src/controllers/cnr_ros_controllers/cnr_cartesian_velocity_controller/include/**",
        "/home/fermi/code/control_ws/src/cnr_ros_control/cnr_configuration_manager/include/**",
        "/home/fermi/code/control_ws/src/cnr_ros_control/cnr_controller_interfaces/cnr_controller_interface/include/**",
        "/home/fermi/code/control_ws/src/cnr_ros_control/cnr_controller_interfaces/cnr_controller_interface_params/include/**",
        "/home/fermi/code/control_ws/src/cnr_ros_control/cnr_controller_interfaces/cnr_controller_manager_interface/include/**",
        "/home/fermi/code/control_ws/src/cnr_ros_control/cnr_hardware_interfaces/cnr_fake_hardware_interface/include/**",
        "/home/fermi/code/control_ws/src/controllers/cnr_ros_regulators/cnr_fake_regulator/include/**",
        "/home/fermi/code/control_ws/src/motion_controllers/cnr_motion_control/cnr_follow_joint_trajectory_controller/include/**",
        "/home/fermi/code/control_ws/src/cnr_hardware_interface/include/**",
        "/home/fermi/code/control_ws/src/cnr_ros_control/cnr_hardware_interfaces/cnr_hardware_nodelet_interface/include/**",
        "/home/fermi/code/control_ws/src/controllers/cnr_ros_controllers/cnr_homing_controller/include/**",
        "/home/fermi/code/control_ws/src/controllers/cnr_ros_regulators/cnr_impedance_regulator/include/**",
        "/home/fermi/code/control_ws/src/motion_controllers/cnr_motion_control/cnr_interpolator_interface/include/**",
        "/home/fermi/code/control_ws/src/controllers/cnr_ros_controllers/cnr_joint_state_publisher/include/**",
        "/home/fermi/code/control_ws/src/controllers/cnr_ros_controllers/cnr_joint_velocity_controller/include/**",
        "/home/fermi/code/control_ws/src/cnr_logger/include/**",
        "/home/fermi/code/control_ws/src/controllers/cnr_ros_controllers/cnr_open_loop_effort_controller/include/**",
        "/home/fermi/code/control_ws/src/controllers/cnr_ros_controllers/cnr_open_loop_position_controller/include/**",
        "/home/fermi/code/control_ws/src/controllers/cnr_ros_controllers/cnr_position_to_velocity_controller/include/**",
        "/home/fermi/code/control_ws/src/controllers/cnr_ros_regulators/cnr_regulator_interface/include/**",
        "/home/fermi/code/control_ws/src/controllers/assembly_controllers/cnr_simple_touch_controller/include/**",
        "/home/fermi/code/control_ws/src/cnr_ros_control/cnr_hardware_interfaces/cnr_topic_hardware_interface/include/**",
        "/home/fermi/code/control_ws/src/cnr_ros_control/cnr_hardware_interfaces/cnr_topics_hardware_interface/include/**",
        "/home/fermi/code/control_ws/src/controllers/cnr_ros_controllers/cnr_velocity_to_torque_controller/include/**",
        "/home/fermi/code/third_parties_ws/src/devices/robots/ur/Universal_Robots_ROS_Driver/controller_stopper/include/**",
        "/home/fermi/code/control_ws/src/controllers/cnr_ros_controllers/digital_io_controller/include/**",
        "/home/fermi/code/planning_ws/src/motion/human_aware_motion_planners/dirrt_star/include/**",
        "/home/fermi/code/control_ws/src/common/eigen_utils/eigen_matrix_utils/include/**",
        "/home/fermi/code/control_ws/src/common/eigen_control_toolbox/eigen_state_space_systems/include/**",
        "/home/fermi/code/perception_ws/src/human_simulator/fake_people_detection/include/**",
        "/home/fermi/code/planning_ws/src/safety/ssm_safety/fixed_areas_ssm/include/**",
        "/home/fermi/code/control_ws/src/controllers/cnr_ros_controllers/force_torque_publisher/include/**",
        "/home/fermi/code/planning_ws/src/motion/human_aware_motion_planners/graph_core/include/**",
        "/home/fermi/code/planning_ws/src/motion/online_replanner/graph_replanning/include/**",
        "/home/fermi/code/planning_ws/src/motion/human_aware_motion_planners/human_probablistic_occupancy/include/**",
        "/home/fermi/code/control_ws/src/controllers/force_and_impedance_controllers/joint_impedance_controller/include/**",
        "/home/fermi/code/control_ws/src/motion_controllers/cnr_motion_control/lookahead_prefilter/include/**",
        "/home/fermi/code/planning_ws/src/manipulation/manipulation_utils/include/**",
        "/home/fermi/code/planning_ws/src/task-planner-interface/mongocpp_easy_driver/include/**",
        "/home/fermi/code/control_ws/src/motion/moveit/moveit_planning_helper/include/**",
        "/home/fermi/code/control_ws/src/common/name_sorting/include/**",
        "/home/fermi/code/planning_ws/src/perception/object_loader/object_loader/include/**",
        "/home/fermi/code/control_ws/src/realtime_utilities/include/**",
        "/home/fermi/code/control_ws/src/controllers/cnr_ros_controllers/robot_state_controller/include/**",
        "/home/fermi/code/third_parties_ws/src/devices/robotiq/robotiq_2f_gripper_action_server/include/**",
        "/home/fermi/code/third_parties_ws/src/devices/robotiq/robotiq_2f_gripper_control/include/**",
        "/home/fermi/code/third_parties_ws/src/devices/robotiq/robotiq_3f_gripper_articulated_gazebo_plugins/include/**",
        "/home/fermi/code/third_parties_ws/src/devices/robotiq/robotiq_3f_gripper_control/include/**",
        "/home/fermi/code/third_parties_ws/src/devices/robotiq/robotiq_ethercat/include/**",
        "/home/fermi/code/third_parties_ws/src/devices/robotiq/robotiq_ft_sensor/include/**",
        "/home/fermi/code/control_ws/src/rosdyn_utilities/rosdyn_chain_state/include/**",
        "/home/fermi/code/control_ws/src/rosdyn/rosdyn_core/include/**",
        "/home/fermi/code/control_ws/src/rosdyn/rosdyn_identification/include/**",
        "/home/fermi/code/control_ws/src/common/rosparam_utilities/include/**",
        "/home/fermi/code/control_ws/src/motion_controllers/scaled_fjt_controller/include/**",
        "/home/fermi/code/control_ws/src/cnr_control_toolbox/state_space_controllers/include/**",
        "/home/fermi/code/control_ws/src/cnr_control_toolbox/state_space_filters/include/**",
        "/home/fermi/code/control_ws/src/cnr_control_toolbox/state_space_ros/include/**",
        "/home/fermi/code/control_ws/src/cnr_control_toolbox/state_space_systems/include/**",
        "/home/fermi/code/control_ws/src/common/subscription_notifier/include/**",
        "/home/fermi/code/planning_ws/src/task-planner-interface/task_planner_interface/include/**",
        "/home/fermi/code/control_ws/src/motion_controllers/cnr_motion_control/thor_prefilter/include/**",
        "/home/fermi/code/third_parties_ws/src/devices/robots/ur/Universal_Robots_ROS_Driver/ur_calibration/include/**",
        "/home/fermi/code/third_parties_ws/src/devices/robots/ur/Universal_Robots_ROS_Driver/ur_controllers/include/**",
        "/home/fermi/code/third_parties_ws/src/devices/robots/ur/universal_robot/ur_kinematics/include/**",
        "/home/fermi/code/third_parties_ws/src/devices/robots/ur/Universal_Robots_ROS_Driver/ur_robot_driver/include/**",
        "/home/fermi/code/planning_ws/src/safety/ssm_safety/velocity_scaling_iso15066/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}